EXPO_PUBLIC_SUPABASE_URL= https://gjyhbsfrovqgfhhyrupq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqeWhic2Zyb3ZxZ2ZoaHlydXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2NTkwMTIsImV4cCI6MjAyNTIzNTAxMn0.3VYqEHzE_bBf5pyacCc7zhHHb9siqc7TmEJwXS_HluA
